<header>
	<div class="navbar">
		<div class="breadcrumb">
			<span>Fusion</span>
			<ion-icon name="chevron-forward-outline"></ion-icon>
			<span>Boards</span>
		</div>

		<div class="searchbox">
			<input class="search-box" type="text" placeholder="Search..." name="search" v-model="search"/>
			<button class="search-btn" type="submit">
				<ion-icon name="search-outline"></ion-icon>
			</button>
		</div>

		<div class="userprofile">
			<div class="dropdownButton" id="profileDropdownBtn" @click.prevent="togglePopup('showProfileDropdown')">
					{% if(isset($user)): %}
						<div class="name truncate">[[$user->getUsername()]]</div>
					{% else: %}
						<div class="name truncate">Guest</div>
					{% endif; %}
					<div class="avatar">
						<img src="[[asset('/avatar/avatar1.png')]]" alt="avatar1"/>
					</div>
				</div>

				<div v-if="showProfileDropdown" id="profileDropdown" class="dropdown-content">
					{% if(!isset($user)): %}
						<a href="#" @click.prevent="resetPopup();openPopup('showRegisterModal');openPopup('showRegisterForm');">
							Register
						</a>
						<a href="#" @click.prevent="resetPopup();openPopup('showRegisterModal');closePopup('showRegisterForm');">
							Login
						</a>
					{% else: %}
						<a href="#" @click.prevent="logoutUser()">Logout</a>
					{% endif; %}
				</div>

				{% include partials/login.ptml %}
			</div>

			<div class="rightmenu">
				<div class="btn" @click="toggleDark">
					<ion-icon :name="darkMode ? 'sunny-outline' : 'moon-outline'"></ion-icon>
				</div>
			</div>
		</div>
	</header>
