{% extends layout.ptml %}

{% block title %}Home Page
{% endblock %}

{% block content %}
	<main>
		<div>
			<vdraggable
				class="board-list" v-model="boards" group="board" @start="drag=true" @end="drag=false">
				{# Board Component #}
				<div class="board context-menu-container" v-for="board,bkey in boards" :key="bkey" draggable="true" @contextmenu.prevent="setCurrentBoard(bkey);showBoardContextMenu=true;showNoteContextMenu=false;">
					<div class="board-id d-none">{{board.id}}</div>
					<div class="board-header" @dblclick="editBoard(bkey)">{{board.name}}</div>
					<div class="board-body">
						<vdraggable
							v-model="board.notes" group="shared-board">
							{# Note Component #}
							<div class="note context-menu-container" v-for="note,nkey in board.notes" @dblclick="isEditForm = true;setCurrentBoard(bkey);setCurrentNote(nkey);openPopup('showNoteModal');" @contextmenu.stop.prevent="setCurrentBoard(bkey);setCurrentNote(nkey);showNoteContextMenu=true;showBoardContextMenu=false;" :key="nkey" draggable="true">
								<div class="note-id d-none">{{note.id}}</div>
								<div class="note-tags">
									<span class="tag" v-for="tag,tkey in note.tags" :key="tkey" :index="tkey">{{tag.value}}</span>
								</div>
								<div class="note-body">
									<code v-html="marked(note.content)"></code>
									<div class="note-content d-none">{{note.content}}</div>
								</div>
								<div class="d-none">
									<div class="note-created">{{note.created}}</div>
									<div class="note-edited">{{note.edited}}</div>
								</div>
								<div class="context-menu bottom right" :class="{'d-none': !(showNoteContextMenu && (bkey)==(board_id) && (nkey)==(note_id)) }">
									<ul class="menu-list">
										<li class="menu-item" @click="isEditForm = true;setCurrentBoard(bkey);setCurrentNote(nkey);openPopup('showNoteModal');">
											<i class="fa fa-pen" aria-hidden="true"></i>
											Edit
										</li>
										<li class="menu-item" @click="setCurrentBoard(bkey);setCurrentNote(nkey);deleteNote()">
											<i class="fa fa-trash" aria-hidden="true"></i>
											Delete
										</li>
									</ul>
								</div>
							</div>
							<div slot="footer" class="note notDraggable" @click="isEditForm = false;openPopup('showNoteModal');setCurrentBoard(bkey)">
								<div class="new-note">
									<i class="fas fa-plus"></i>
								</div>
							</div>
						</vdraggable>
					</div>
					<div class="d-none">
						<div class="board-created">{{board.created}}</div>
						<div class="board-edited">{{board.edited}}</div>
					</div>

					<div class="context-menu top right" :class="{'d-none': !(showBoardContextMenu && (bkey)==(board_id)) }">
						<ul class="menu-list">
							<li class="menu-item" @click="isEditForm = true;setCurrentBoard(bkey);editBoard(bkey);">
								<i class="fa fa-pen" aria-hidden="true"></i>
								Edit
							</li>
							<li class="menu-item" @click="setCurrentBoard(bkey);deleteBoard()">
								<i class="fa fa-trash" aria-hidden="true"></i>
								Delete
							</li>
						</ul>
					</div>
				</div>
				{# / Board Component #}

				<div slot="footer" class="board new-board" @click.prevent="addNewBoard">
					<div class="board-body">
						<i class="fas fa-plus" aria-hidden="true"></i>
						<span>
							Add new board
						</span>
					</div>
				</div>
			</vdraggable>
		</div>


		<div v-if="showNoteModal" class="modal">
			<span class="close" @click="closePopup('showNoteModal')" title="Close Modal">&times;</span>
			<div class="modal-content">
				<div class="container_modal">
					<div class="modal_header">
						<h3 class="board_font">{{isEditForm?'Edit Note':'New Note'}}</h3>
					</div>
					<hr/>
					<div class="modal_body">
						<form @submit.prevent="if(isEditForm) editNote(); else addNewNote();">
							<label for="tags">
								Tags
							</label>
							<input type="text" v-model="tags" name="tags"/>
							<div class="tags">
								<span class="tag" v-for="tag,tkey in tags.trim(' ').split(/[ ,]+/).filter(Boolean)" :key="tkey">
									<span v-if="tag.trim()!==''">
										{{tag}}
									</span>
								</span>
							</div>
							<label for="content">
								Board Content
							</label>
							<textarea v-model="content" placeholder="Write something.." style="height: 200px"></textarea>
							<div class="preview" style="padding: 0.5rem; margin:0.5rem;">
								<code v-html="marked(content)"></code>
							</div>
							<div class="clear_fix">
								<button type="submit" class="bgBtn">{{isEditForm?'Update':'Create'}}</button>
								<button type="button" class="outlineBtn" @click="closePopup('showNoteModal')">
									Cancel
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-container">
			<button class="outlineBtn blueBtn" @click="loadXML">LoadXML</button>
			<button class="bgBtn blueBtn" @click="saveXML">SaveXML</button>
		</div>
	</main>
{% endblock %}

{% block script %}
	{# <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.13.0/Sortable.min.js"></script> #}
	<script src="[[asset('/js/parser.js')]]"></script>
	<script src="[[asset('/js/dragdrop.js')]]"></script>
{% endblock %}
