{% extends layout.ptml %}

{% block title %}[[$title]]
{% endblock %}

{% block content %}
	<main>
		<div class="dash-container">
			<div class="dashboard">
				<h1>Dashboard</h1>
				<br>
				{% if(isset($user)): %}
					<h3 class="name"> Welcome back, 
						<b>[[$user->getUsername()]]</b>!
					</h3>
					<br>
					<div class="plans">
						<h2>Your Plans :</h2>
						<a href="#" @click.prevent="addNewPlan" class="bgBtn greenBtn">Add Plan</a>

						{% if(isset($plans) && $plans): %}
							<ul class="plan-list">
								{% foreach($plans as $plan): %}
									<li>
										<a href="[['http://localhost:8241/plan/'.$plan->slug]]">[[$plan->name]]</a>
									</li>
								{% endforeach; %}
							</ul>
						{% endif; %}
					</div>
				{% else: %}
					<h3 class="name">You are not logged in currently</h3>
					<div class="btn-container">
						<button type="button" class="bgBtn blueBtn" @click.prevent="resetPopup();openPopup('showRegisterModal');closePopup('showRegisterForm');">
							Login
						</button>
						<button type="button" class="bgBtn violetBtn" @click.prevent="resetPopup();openPopup('showRegisterModal');openPopup('showRegisterForm');">
							Register
						</button>
					</div>
				{% endif; %}
			</div>
		</div>
	</main>
{% endblock %}
